.header {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
    row-gap: 0.5rem;
    margin-bottom: 2rem;
}

.header-title {
    display: inline-flex;
    margin: 0;
}

.username {
    margin: 0;
}

.profile-picture {
    position: relative;
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.main {
    padding: 2rem;
}

.post-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.post-item-container {
    position: relative;
    width: fit-content;
    height: fit-content;
}

.post-item {
    background: rgb(76, 14, 40);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    max-height: 200px;
    overflow-y: hidden;
    position: relative;
    cursor: pointer;
}

.post-item-link {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background: linear-gradient(45deg,
            rgba(49, 6, 24, 0.1) 20px,
            rgba(49, 6, 24, 0.1) 20%,
            rgb(76, 14, 40, 0.025) calc(100% - 50px)),
        linear-gradient(0deg,
            rgb(49, 6, 24, 1) 20px,
            rgb(76, 14, 40, 0) 30%);
}

.post-item-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 1;
    background: linear-gradient(45deg,
            rgba(49, 6, 24, 0.5) 20px,
            rgba(49, 6, 24, 0.1) 50%,
            rgb(76, 14, 40, 0.025) calc(100% - 20px)),
        linear-gradient(0deg,
            rgb(49, 6, 24, 0.2) 20px,
            rgb(76, 14, 40, 0) 30%);
    pointer-events: none;
    transition: opacity 0.2s linear;
}

.post-item:hover .post-item-link::before,
.post-item-link:hover::before {
    opacity: 0;
}

.post-item h1 {
    font-size: 1.5rem;
    color: #ed0092;
}

p {
    color: #e7e7e7;
}

a {
    color: #2a5db0;
    text-decoration: none;
}

.post-info {
    z-index: 2;
    position: absolute;
    top: -2px;
    right: -2px;
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    font-size: 10px;
}

.info-field {
    background-color: #8e0b36;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 2px;
    line-height: 1;
    border-radius: 4px;
    border-top-left-radius: 0px;
    padding: 2px 4px;
    position: relative;
    font-style: italic;
}

.info-field::before {
    content: '';
    position: absolute;
    top: 0;
    left: -4px;
    width: 6px;
    height: 4px;
    z-index: -1;
    border-top-left-radius: 4px;
    background-color: #380023;
}

.info-field-name {
    font-weight: 700;
}

@media (max-width:456px) {
    .main {
        padding: 0rem;
    }
}